{
  "name": "I1820.Conf",
  "version": "1.0.0",
  "description": "I1820 Configuration module",
  "main": "index.js",
  "repository": "https://gitlab.com/I1820/Conf",
  "author": "Parham Alvani <parham.alvani@gmail.com>",
  "license": "GPL-3.0",
  "scripts": {
    "serve": "node index.js --seneca.log=type:error",
    "serve-pm2": "node ./node_modules/pm2/bin/pm2 start index.js"
  },
  "dependencies": {
    "config": "^1.25.1",
    "consul": "^0.28.0",
    "hapi": "^16.1.1",
    "mqtt": "^2.6.2",
    "pm2": "^2.4.5",
    "seneca": "^3.3.0",
    "seneca-entity": "^2.0.0",
    "seneca-web": "^2.0.0",
    "seneca-web-adapter-hapi": "^1.0.2",
    "winston": "^2.3.1"
  }
}
